<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Os Dois Filmes Mais Vendidos de 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin: 1rem 0;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        .banner {
            background: #ddd;
            padding: 2rem;
            text-align: center;
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            margin: 2rem 0;
        }
        .section img {
            max-width: 200px;
            height: auto;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="banner" id="home">
       
        <h2>Os Dois  Filmes Mais Vendidos de 2024</h2>
        <p>Descubra os filmes que estão dominando as bilheteiras</p>
    </div>

    <div class="container">
        <div class="section" id="destaques">
            <h2>Filmes em Destaque</h2>
            <div>
                <h3>Meu Malvado Favorito 4: </h3>
                <p> "Meu Malvado Favorito 4", Gru e Lucy enfrentam uma nova ameaça ao se depararem com o vilão Balthazar Bratt, um ex-ator infantil obcecado pelos anos 80. Enquanto isso, a família se une e novos desafios surgem, levando a muitas aventuras e situações engraçadas. </p>
             
            </div>
            <div>
                <h3>Deadpool & Wolverine: </h3>
                <p>"Deadpool & Wolverine" é um projeto aguardado que marca a união de dois dos anti-heróis mais icônicos dos quadrinhos. No filme, Deadpool, conhecido por seu humor irreverente e habilidades regenerativas, se junta ao mutante Wolverine, com suas garras de adamantium e sua própria regeneração acelerada. Juntos, eles enfrentam novos vilões e situações extremas, misturando ação e comédia em um enredo que promete ser tão caótico quanto divertido. A química entre Deadpool e Wolverine, combinada com a interação entre seus estilos distintos, é o foco central do filme, oferecendo uma nova dinâmica para os fãs da franquia.</p>
            </div>
            <!-- Adicione mais filmes em destaque conforme necessário -->
        </div>

    

</body>
</html>